sunithkumarp-entrust/demo-pasm-vault-action/action.yml
name: 'secrets-vault-action'
description: 'GitHub Action to fetch secrets from a Entrust Keycontrol Secret Vault'
inputs:
  base_url:
    description: 'The base URL of the vault API'
    required: true
  auth_type:
    description: 'Authentication type (token, userpass)'
    required: false
    default: 'token'
  api_token:
    description: 'The API token for token-based authentication'
    required: false
  username:
    description: 'Username for userpass authentication'
    required: false
  password:
    description: 'Password for userpass authentication'
    required: false
  tls_verify_skip: 
    description: 'Skip TLS verification (true/false)'
    required: false
    default: false
  ca_cert:
    description: 'Base64 encoded CA certificate'
    required: false
  vault_uid:
    description: 'Vault UID for login, required for userpass authentication'
    required: false
  secrets:
    description: 'Multi-line string mapping box name, and secret name to environment variable'
    required: true
outputs:
  secret:
    description: 'The fetched secret'
runs:
  using: 'node20'
  main: 'dist/index.js'

sunithkumarp-entrust/sample-flask-app/.github/workflows/test-pasm-vault-userpass.yml
- name: Fetch secret using username/password authentication
  id: fetch-secret
  uses: sunithkumarp-entrust/demo-pasm-vault-action@main
  with:
    base_url: ${{ secrets.BASE_URL }}
    auth_type: 'userpass'
    username: ${{ secrets.VAULT_USERNAME }}
    password: ${{ secrets.VAULT_PASSWORD }}
    vault_uid: ${{ secrets.VAULT_UID }}
    ca_cert: ${{ secrets.CA_CERT }}
    secrets: |
      secret.env.Box1.accessKey | AWS_ACCESS_KEY_ID;
      secret.file.Box1.privateKey | /tmp/private_key.pem;
  continue-on-error: true

sunithkumarp-entrust/sample-flask-app/.github/workflows/secrets-vault-action-e2e-test.yaml
- name: Fetch secret using username/password authentication
  id: fetch-secret
  uses: sunithkumarp-entrust/demo-pasm-vault-action@main
  with:
    base_url: ${{ secrets.BASE_URL }}
    auth_type: 'userpass'
    username: ${{ secrets.VAULT_USERNAME }}
    password: ${{ secrets.VAULT_PASSWORD }}
    vault_uid: ${{ secrets.VAULT_UID }}
    ca_cert: ${{ secrets.CA_CERT }}
    secrets: |
      Box1.accessKey | AWS_ACCESS_KEY_ID;
      Box1.SimpleKVSecret | SIMPLE_KV_SECRET;
      Box1.ExampleTextSecret | EXAMPLE_TEXT_SECRET;
      Box1-afe7d9.privateKey-48122e | PRIVATE_KEY;
      Box2.StripeKey | STRIPE_KEY;
      Box1.DOCKER_USERNAME | DOCKER_USERNAME;
      Box1.DOCKER_PASSWORD | DOCKER_PASSWORD;